#1.0.10

#[gtk-preferences]
[Global]

#F-[when hovering over an icon]
#{Animations are triggered when hovering an icon only in OpenGL mode.}
frame_hov=

#V+[Bounce;Rotate;Blink;Pulse;Wobbly;Wave;Spot] Effects used:
hover effects=3

#F-[when clicking on an launcher]
frame_lau=

#V+[Bounce;Rotate;Blink;Pulse;Wobbly;Wave;Spot] Effects used on launcher:
click launchers=0

#i+[1;5] Number of times the animation will play:
nb rounds launchers=1

#F-[when clicking on an application]
frame_appli=

#V+[Bounce;Rotate;Blink;Pulse;Wobbly;Wave;Spot] Effects used on applications:
click applis=0

#i+[1;5] Number of times the animation will play:
nb rounds applis=1

#F-[when clicking on an applet]
frame_applet=

#V+[Bounce;Rotate;Blink;Pulse;Wobbly;Wave;Spot] Effects used on applets:
click applets=0

#i+[1;5] Number of times the animation will play:
nb rounds applets=1


#[/usr/share/cairo-dock/plug-ins/Animated-icons/icon-rotation.png]
[Rotation]

#I+[100;5000] Duration of the animation:
#{In ms.}
duration=1500

#b+ Repeat while icon is pointed to?
continue=false

#v
sep=

#l+ [Normal;Cube;Capsule] Type of mesh:
mesh=1

#C Colour of the sheen:
color = 1;1;1;0


#[/usr/share/cairo-dock/plug-ins/Animated-icons/spot.png]
[Spot]

#I+[100;5000] Duration of the animation:
#{In ms.}
duration=1000

#b+ Repeat while icon is pointed to?
continue=true

#F-[Spot;gtk-dialog-info]
frame_spot=

#S+ Image for the spotlight:
#{Leave empty to use the default one.}
spot image=

#S+ Image for the front spotlight:
#{Leave empty to use the default one.}
spot front image=

#c Spot colour:
spot-color=1;1;1;

#C Halo colour:
halo-color=1;1;1;1;

#F-[Rays;gtk-fullscreen]
frame_ray=

#c 1st color of gradation :
color1=0;1;0.69994659342336152;

#c 2nd color of gradation :
color2=0.099992370489051657;1;0.099992370489051657;

#b+ Random colours?
mystical=false

#I+[0;500] Number of rays:
nb part=100

#I+[10;60] Ray size:
part size=20

#e+[2;15] Ray speed:
part speed=6.7999999999999998


#[/usr/share/cairo-dock/plug-ins/Animated-icons/icon-wobbly.png]
[Wobbly]

#l+[Horizontal stretch;Vertical stretch;Corner stretch] Initial stretch:
stretch=0

#i+[200;350] Spring constant:
spring cst=300

#e+[7;12] Friction:
friction=8

#I+[2;20] Number of points on the grid in each direction:
grid nodes=10


#[/usr/share/cairo-dock/plug-ins/Animated-icons/icon-wave.png]
[Wave]

#I+[100;1000] Duration of the animation:
#{In ms.}
duration=290

#b+ Repeat while icon is pointed to?
continue=false

#v
sep=

#e+[0.1;2] Wave width:
width=1.7

#e+[0.01;.4] Wave amplitude:
amplitude=0.14000000000000001


#[/usr/share/cairo-dock/plug-ins/Animated-icons/icon-pulse.png]
[Pulse]

#I+[100;1000] Pulse duration:
#{In ms.}
duration=500

#b+ Repeat while icon is pointed to?
continue=false

#v
sep=

#e+[1.2;4] Pulse max zoom:
zoom=2

#b+ Pulse follows icon shape?
same shape=true


#[/usr/share/cairo-dock/plug-ins/Animated-icons/icon-bounce.png]
[Bounce]

#I+[100;1000] Bounce duration:
#{In ms.}
duration=800

#b+ Repeat while icon is pointed to?
continue=false

#v
sep=

#e+[.4;1] When bouncing, resize the icon by:
resize=0.80000000000000004

#e+[.2;1] How much the icon will flatten when hitting the ground:
#{the lower the value, the more it will flatten.}
flatten=0.40000000000000002

#[/usr/share/cairo-dock/plug-ins/Animated-icons/icon-blink.png]
[Blink]

#I+[100;2000] Blink duration:
#{In ms.}
duration=800

#b+ Repeat while icon is pointed to?
continue=false
