#2.1.8

#[gtk-about]
[Icon]

#F[Icon]
frame_maininfo=

#d Name of the dock it belongs to:
dock name=

#s[Default] Name of the icon as it will appear in its caption in the dock:
name=
#v
sep_display=

#S+[Default] Image filename:
#{Leave empty to use the default one.}
icon=

#j+[0;400] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

order=1.5

#F[Applet's Handbook]
frame_hand=
#A
handbook=switcher

#[gtk-convert]
[Desklet]

#X[Position]
frame_pos=

#b Lock position?
#{If locked, the desklet cannot be moved by simply dragging it with the left mouse button. It can still be moved with ALT + left-click.}
locked=true

#j+[24;512] Desklet dimensions (width x height):
#{Depending on your WindowManager, you may be able to resize this with ALT + middle-click or ALT + left-click.}
size=96;64;

#i[-2048;2048] Desklet position (x, y):
x position=2
#i[-2048;2048] ...
y position=-65

#X[Visibility]
frame_visi=

#b Is detached from the dock
initially detached=true
#l[Normal;Keep above;Keep below;Keep on widget layer;Reserve space] Visibility:
accessibility=1
#b Should be visible on all desktops?
sticky=true




#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet:
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=none

#v
sep_deco=

#S+ Background image:
#{Image to be displayed below drawings, e.g. a frame. Leave empty for no image.}
bg desklet=
#e+[0;1] Background transparency:
bg alpha=1
#i+[0;256] Left offset:
#{in pixels. Use this to adjust the left position of drawings.}
left offset=0
#i+[0;256] Top offset:
#{in pixels. Use this to adjust the top position of drawings.}
top offset=0
#i+[0;256] Right offset:
#{in pixels. Use this to adjust the right position of drawings.}
right offset=0
#i+[0;256] Bottom offset:
#{in pixels. Use this to adjust the bottom position of drawings.}
bottom offset=0
#S+ Foreground image:
#{Image to be displayed above the drawings, e.g. a reflection. Leave empty for no image.}
fg desklet=
#e+[0;1] Foreground tansparency:
fg alpha=1

no input=false
rotation=0
depth rotation y=0
depth rotation x=0

num desktop=-1

[Configuration]

#F[Configuration]
frame_conf=

#B Use the compact mode?
#{All desktops will be drawn on the main icon. Otherwise a sub-dock will contain all desktops.}
Vue Simple=true

#l+[Automatic;On a single line] Desktops layout
layout=0

#B Map wallpaper to icons?
Map Wallpaper=true

#b Preserve the ratio of the screen ?
preserve ratio=false

#b Show desktop number on icons?
display numero desktop=true

#B Draw windows on icons?
Draw Windows=true

#b Draw hidden windows?
Draw hidden Windows=false

#v
sep_conf=

#l[Show windows' list;Show desktop;Expose all the desktops;Expose all the windows] Action on middle-click:
action on click=3

#U Workspace names :
desktop names=Work;Game;Video;Chat;


#F[Display options]
frame_disp=

#i+[0;8] Size of the inside lines :
inlinesize=2

#C+ Internal line colour:
#{r, g, b, a}
rgbinlinecolor=0;0;0;0.49803921568627452;

#i+[0;8] External line size:
linesize=2

#C+ External line colour:
#{r, g, b, a}
rgblinecolor=0;0;0;0.49999237048905165;

#C+ Window line colour:
#{r, g, b, a}
rgbwlinecolor=0.47582207980468449;0.033569848172732127;0.55133897917143515;0.52941176470588236;

#v
sep_cur=

#C+ Current desktop colour:
#{r, g, b, a}
rgbindcolor=0.27531853208209356;0.053665980010681312;0.55782406347753111;0.52941176470588236;

#l+[draw a frame;fill;fill others] How to draw the current desktop:
fill current=1

#v
sep_other=

#S+[Default] Icon to use in expanded mode if wallpaper is not mapped:
#{Leave empty to use the default one.}
default icon=


#n+ Sub-dock view name:
#{Leave empty to use default sub-dock view.}/
renderer=

#b+ In expanded mode, render the desklet in 3D?
3D desklet=true
